# flutter_nexi

./: CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: build.yml  default.yml  release.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/it/angelocassano/flutter_nexi/: FlutterNexiPlugin.kt
android/src/main/kotlin/it/angelocassano/flutter_nexi/services/payment/: PaymentService.kt  PaymentServiceImpl.kt
android/src/test/kotlin/it/angelocassano/flutter_nexi/: FlutterNexiPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/it/angelocassano/flutter_nexi_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_nexi.podspec
ios/Classes/: FlutterNexiPlugin.swift
ios/Classes/Services/: PaymentService.swift  PaymentServiceImpl.swift
lib/: flutter_nexi.dart
lib/src/: flutter_nexi.dart
lib/src/services/: payment_service.dart
pigeons/: payment_api.dart
